32:  --neon-purple: #8000ff;
36:  --gradient-main: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
37:  --gradient-accent: linear-gradient(90deg, var(--neon-purple), var(--neon-pink));
216:    var(--neon-blue), var(--neon-purple), var(--neon-pink), 
217:    var(--neon-blue), var(--neon-purple), var(--neon-pink));
294:  background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
650:    border-left: 1px solid var(--neon-purple);
651:    border-top: 1px solid var(--neon-purple);
998:    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple)); /* Azul a Morado */
1096:  border-bottom: 1px solid var(--neon-purple);
1134:  background: linear-gradient(to right, var(--neon-cyan) 0%, var(--neon-purple) 60%, var(--neon-pink) 100%);
1234:    var(--neon-blue), var(--neon-purple), var(--neon-pink), 
1235:    var(--neon-blue), var(--neon-purple), var(--neon-pink));
1522:    border: 1px solid var(--neon-purple);
1583:    border-color: var(--neon-purple);
1860:  background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
1913:  border-color: var(--neon-purple);
2609:    background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
